kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata: 
  name: 'test admin binding'
  namespace:  rbac
subjects:
- kind: ServiceAccount
  name: foo
  apiGroup: ""
roleRef:  
  kind: Role
  name: "rbac admin"
  apiGroup: ""